name: Linux

on:
  push:
    branches:
      - master
      - 'support/*'
  pull_request: {}

concurrency:
  group: linux-${{ github.event_name == 'push' && github.sha || github.ref }}
  cancel-in-progress: true

jobs:
  linux:
    name: ${{ matrix.distro }}
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      max-parallel: 2
      matrix:
        distro:
          - amazonlinux:2
          - amazonlinux:2023
          - debian:11 # and Raspberry Pi OS 11
          - debian:12 # and Raspberry Pi OS 12
          - fedora:37
          - fedora:38
          - fedora:39
          - fedora:40
          - opensuse/leap:15.3 # SLES 15.3
          - opensuse/leap:15.4 # and SLES 15.4
          - opensuse/leap:15.5 # and SLES 15.5
          - opensuse/leap:15.6 # and SLES 15.6
          - rockylinux:8 # RHEL 8
          - rockylinux:9 # RHEL 9
          - ubuntu:20.04
          - ubuntu:22.04
          - ubuntu:23.04
          - ubuntu:23.10
          - ubuntu:24.04

    steps:
      - name: Checkout HEAD
        uses: actions/checkout@v3

      - name: Restore/backup ccache
        uses: actions/cache@v3
        with:
          path: ccache
          key: ccache/${{ matrix.distro }}

      - name: Build
        run: >-
          docker run --rm -v "$(pwd):/icinga2" -e DISTRO=${{ matrix.distro }}
          ${{ matrix.distro }} /icinga2/.github/workflows/linux.bash
